<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(best.jpg)
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left h3 {
        color: #5d8de8;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        margin: 20px 538px;
        width: 44%;
    }

    .right {
        /* border: 2px solid red;2   */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: #b8bcc4;
        text-decoration: none;
        padding: 34px 12px;
        font-family: 'Balsamiq Sans', cursive;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: #5d8de8;
        text-decoration: underline;
    }

    .btn {
        margin: 6px 5px;
        padding: 10px 5px;
        background-color: #5d8de8;
        color: #f2f4f8;
        font-size: 16px;
        /* border: 2px solid red; */
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;
    }

    .btn:hover {
        background-color: #104099;
    }

    .container {
        border: 2px solid #5d8de8;
        margin: 45px 37px;
        padding: 10px;
        width: 35%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 343px;
        padding: 1px;
        border: 2px solid black;
        margin: 4px 62px;
        font-size: 25px;
        border-radius: 8px;
    }
    

    .container h1 {
        text-align: center;
        background-color: #5d8de8;
        color: white;
        border-radius: 6px;
        font-family: 'Baloo Bhai', cursive;
        font-size: 30px;
    }

    .container button {
        display: block;
        width: 94%;
        margin: 13px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <h3><B>Fitness Hub</B></h3>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Schedule</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">BECAME A MEMBER</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Khulna now</h1>
        <form action="sign_up.html">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
           <button class="btn">Submit</button>0
        </form>
    </div>
</body>

</html>
....